<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/preference_ipaddress_title"
        android:key="@string/preference_ipaddress_key"
        android:defaultValue="@string/preference_ipaddress_default"
        android:inputType="textMultiLine" />

</PreferenceScreen>